title: Contact

-

+main: {"time":1617626758999,"blocks":[{"type":"paragraph","data":{"text":"The Roy Lab is located at University of Toronto’s St. George campus in the heart of downtown Toronto at:<br><br><a href=\"http://tdccbr.med.utoronto.ca/\">The Terrence Donnelly Centre for Cellular and Biomolecular Research</a>","large":false}},{"type":"paragraph","data":{"text":"a.k.a. 'The Donnelly'<br>a.k.a. 'The CCBR'<br><br>160 College Street, Rm1202<br>University of Toronto<br>Toronto, ON, M5S 3E1<br>CANADA","large":false}},{"type":"paragraph","data":{"text":"office: 416-946-8395<br>lab: 416-946-8437","large":false}},{"type":"paragraph","data":{"text":"e-mail:&nbsp;<a href=\"mailto:peter.roy@utoronto.ca\">peter.roy@utoronto.ca</a>","large":false}},{"type":"header","data":{"text":"Affiliations","level":3}},{"type":"paragraph","data":{"text":"Peter’s primary academic appointment:<br>Department of Molecular Genetics<br>The University of Toronto, Toronto"}},{"type":"paragraph","data":{"text":"Peter’s cross-appointments:<br>Department of Pharmacology &amp; Toxicology<br>The University of Toronto, Toronto"}},{"type":"paragraph","data":{"text":"The Donnelly Centre<br>The University of Toronto, Toronto, ON<br><br>Peter is also a member of the collaborative program in developmental biology at the University of Toronto."}}],"version":"2.18.0"}

-

brand: The Roy Lab at UofT

-

checkboxHideInMenu: 0

-

checkboxHidePrevNextNav: 1

-

checkboxShowInFooter: 1

-

checkboxShowInNavbar: 1